server{
        listen       10086;
        server_name    45.32.20.55;
        root    /var/www/frontend;
        index   index.html;
        location / {
                try_files $uri $uri/ /index.html;
                index index.html;
        }
}
